{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "checkJs": false,
    "skipLibCheck": true
  },
  "include": ["src", "eslint.config.js", "vite.config.js"],
  "exclude": ["node_modules", "dist"]
}
